<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 14 10:46:29 CET 2007 -->
<TITLE>
Index (Dennis Ploeger's SQL Tools)
</TITLE>

<META NAME="date" CONTENT="2007-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Dennis Ploeger's SQL Tools)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/dploeger/sqltools/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/dploeger/sqltools/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_J_">J</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/dploeger/sqltools/SQLWhere.html#AddAndWhere(com.dploeger.sqltools.SQLWhere)"><B>AddAndWhere(SQLWhere)</B></A> - 
Method in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLWhere.html" title="class in com.dploeger.sqltools">SQLWhere</A>
<DD>Add another part of the where clause, connected with an "AND" to this part of the where-clause
<DT><A HREF="./com/dploeger/sqltools/SQLWhere.html#AddOrWhere(com.dploeger.sqltools.SQLWhere)"><B>AddOrWhere(SQLWhere)</B></A> - 
Method in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLWhere.html" title="class in com.dploeger.sqltools">SQLWhere</A>
<DD>Add another part of the where clause, connected with an "OR" to this part of the where-clause
<DT><A HREF="./com/dploeger/sqltools/SQLSelect.html#alias"><B>alias</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLSelect.html" title="class in com.dploeger.sqltools">SQLSelect</A>
<DD>&nbsp;
<DT><A HREF="./com/dploeger/sqltools/SQLTable.html#alias"><B>alias</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLTable.html" title="class in com.dploeger.sqltools">SQLTable</A>
<DD>&nbsp;
<DT><A HREF="./com/dploeger/sqltools/SQLWhere.html#andWheres"><B>andWheres</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLWhere.html" title="class in com.dploeger.sqltools">SQLWhere</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/dploeger/sqltools/SQLBuilder.html#build()"><B>build()</B></A> - 
Method in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLBuilder.html" title="class in com.dploeger.sqltools">SQLBuilder</A>
<DD>Builds the SQL statement based on the SQLSelect, SQLTable and (optionally) SQLWhere-Objects provided
 in the constructor
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/dploeger/sqltools/SQLSelect.html#columnExpression"><B>columnExpression</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLSelect.html" title="class in com.dploeger.sqltools">SQLSelect</A>
<DD>&nbsp;
<DT><A HREF="./com/dploeger/sqltools/SQLWhere.html#columnExpression"><B>columnExpression</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLWhere.html" title="class in com.dploeger.sqltools">SQLWhere</A>
<DD>&nbsp;
<DT><A HREF="./com/dploeger/sqltools/package-summary.html"><B>com.dploeger.sqltools</B></A> - package com.dploeger.sqltools<DD>&nbsp;<DT><A HREF="./com/dploeger/sqltools/SQLWhere.html#connectString"><B>connectString</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLWhere.html" title="class in com.dploeger.sqltools">SQLWhere</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/dploeger/sqltools/SQLBuilder.html#joinCompatible"><B>joinCompatible</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLBuilder.html" title="class in com.dploeger.sqltools">SQLBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/dploeger/sqltools/SQLTable.html#joinConditionForeignKey"><B>joinConditionForeignKey</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLTable.html" title="class in com.dploeger.sqltools">SQLTable</A>
<DD>&nbsp;
<DT><A HREF="./com/dploeger/sqltools/SQLTable.html#joinConditionKey"><B>joinConditionKey</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLTable.html" title="class in com.dploeger.sqltools">SQLTable</A>
<DD>&nbsp;
<DT><A HREF="./com/dploeger/sqltools/SQLTable.html#joinedTable"><B>joinedTable</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLTable.html" title="class in com.dploeger.sqltools">SQLTable</A>
<DD>&nbsp;
<DT><A HREF="./com/dploeger/sqltools/SQLTable.html#joinType"><B>joinType</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLTable.html" title="class in com.dploeger.sqltools">SQLTable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/dploeger/sqltools/SQLWhere.html#orWheres"><B>orWheres</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLWhere.html" title="class in com.dploeger.sqltools">SQLWhere</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/dploeger/sqltools/SQLTable.html#SetJoin(com.dploeger.sqltools.SQLTable, java.lang.String, java.lang.String)"><B>SetJoin(SQLTable, String, String)</B></A> - 
Method in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLTable.html" title="class in com.dploeger.sqltools">SQLTable</A>
<DD>Create a join to another table.
<DT><A HREF="./com/dploeger/sqltools/SQLTable.html#SetJoin(com.dploeger.sqltools.SQLTable, java.lang.String, java.lang.String, java.lang.String)"><B>SetJoin(SQLTable, String, String, String)</B></A> - 
Method in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLTable.html" title="class in com.dploeger.sqltools">SQLTable</A>
<DD>Create a join to another table with setting the JOIN-type
<DT><A HREF="./com/dploeger/sqltools/SQLBuilder.html" title="class in com.dploeger.sqltools"><B>SQLBuilder</B></A> - Class in <A HREF="./com/dploeger/sqltools/package-summary.html">com.dploeger.sqltools</A><DD>The SQLBuilder is a tool based on a set of classes to easily build SQL-statements
 You only have to build some table, select or where-clause-objects and add them together
 the way you want and push them all into the SQLBuilder-object and run build() to
 get the SQL-statement.<DT><A HREF="./com/dploeger/sqltools/SQLBuilder.html#SQLBuilder(java.util.ArrayList, java.util.ArrayList)"><B>SQLBuilder(ArrayList, ArrayList)</B></A> - 
Constructor for class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLBuilder.html" title="class in com.dploeger.sqltools">SQLBuilder</A>
<DD>Constructur for the class.
<DT><A HREF="./com/dploeger/sqltools/SQLBuilder.html#SQLBuilder(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><B>SQLBuilder(ArrayList, ArrayList, ArrayList)</B></A> - 
Constructor for class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLBuilder.html" title="class in com.dploeger.sqltools">SQLBuilder</A>
<DD>Constructor for the class.
<DT><A HREF="./com/dploeger/sqltools/SQLSelect.html" title="class in com.dploeger.sqltools"><B>SQLSelect</B></A> - Class in <A HREF="./com/dploeger/sqltools/package-summary.html">com.dploeger.sqltools</A><DD>This class is a base class for the SQLBuilder-object and represents a part of
 the SQL-Select-clause.<DT><A HREF="./com/dploeger/sqltools/SQLSelect.html#SQLSelect(java.lang.String, java.lang.String)"><B>SQLSelect(String, String)</B></A> - 
Constructor for class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLSelect.html" title="class in com.dploeger.sqltools">SQLSelect</A>
<DD>Constructor for SQLSelect without an alias.
<DT><A HREF="./com/dploeger/sqltools/SQLSelect.html#SQLSelect(java.lang.String, java.lang.String, java.lang.String)"><B>SQLSelect(String, String, String)</B></A> - 
Constructor for class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLSelect.html" title="class in com.dploeger.sqltools">SQLSelect</A>
<DD>Constructor for SQLSelect with an alias.
<DT><A HREF="./com/dploeger/sqltools/SQLBuilder.html#sqlSelects"><B>sqlSelects</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLBuilder.html" title="class in com.dploeger.sqltools">SQLBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/dploeger/sqltools/SQLTable.html" title="class in com.dploeger.sqltools"><B>SQLTable</B></A> - Class in <A HREF="./com/dploeger/sqltools/package-summary.html">com.dploeger.sqltools</A><DD>This class represents tables and table-joins for the SQLBuilder

 Copyright (C) 2007 Dennis Ploeger

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.<DT><A HREF="./com/dploeger/sqltools/SQLTable.html#SQLTable(java.lang.String)"><B>SQLTable(String)</B></A> - 
Constructor for class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLTable.html" title="class in com.dploeger.sqltools">SQLTable</A>
<DD>The connector with only a table name
<DT><A HREF="./com/dploeger/sqltools/SQLTable.html#SQLTable(java.lang.String, java.lang.String)"><B>SQLTable(String, String)</B></A> - 
Constructor for class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLTable.html" title="class in com.dploeger.sqltools">SQLTable</A>
<DD>The connector with a table name and an alias
<DT><A HREF="./com/dploeger/sqltools/SQLBuilder.html#sqlTables"><B>sqlTables</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLBuilder.html" title="class in com.dploeger.sqltools">SQLBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/dploeger/sqltools/SQLWhere.html" title="class in com.dploeger.sqltools"><B>SQLWhere</B></A> - Class in <A HREF="./com/dploeger/sqltools/package-summary.html">com.dploeger.sqltools</A><DD>This class represents parts of the Where-Clause for the SQLBuilder
 
 Copyright (C) 2007 Dennis Ploeger

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.<DT><A HREF="./com/dploeger/sqltools/SQLWhere.html#SQLWhere(java.lang.String, java.lang.String, java.lang.String)"><B>SQLWhere(String, String, String)</B></A> - 
Constructor for class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLWhere.html" title="class in com.dploeger.sqltools">SQLWhere</A>
<DD>A constructor for a part of a where clause connected with an "AND" to the rest of the clause
<DT><A HREF="./com/dploeger/sqltools/SQLWhere.html#SQLWhere(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SQLWhere(String, String, String, String)</B></A> - 
Constructor for class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLWhere.html" title="class in com.dploeger.sqltools">SQLWhere</A>
<DD>A constructor for a part of a where clause
<DT><A HREF="./com/dploeger/sqltools/SQLBuilder.html#sqlWheres"><B>sqlWheres</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLBuilder.html" title="class in com.dploeger.sqltools">SQLBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/dploeger/sqltools/SQLSelect.html#tableName"><B>tableName</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLSelect.html" title="class in com.dploeger.sqltools">SQLSelect</A>
<DD>&nbsp;
<DT><A HREF="./com/dploeger/sqltools/SQLTable.html#tableName"><B>tableName</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLTable.html" title="class in com.dploeger.sqltools">SQLTable</A>
<DD>&nbsp;
<DT><A HREF="./com/dploeger/sqltools/SQLWhere.html#tableName"><B>tableName</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLWhere.html" title="class in com.dploeger.sqltools">SQLWhere</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/dploeger/sqltools/SQLWhere.html#valueExpression"><B>valueExpression</B></A> - 
Variable in class com.dploeger.sqltools.<A HREF="./com/dploeger/sqltools/SQLWhere.html" title="class in com.dploeger.sqltools">SQLWhere</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_J_">J</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/dploeger/sqltools/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/dploeger/sqltools/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Dennis Ploeger</i>
</BODY>
</HTML>
